# uno_template

./: .gitignore  Directory.Packages.props  ReadMe.md  unoTest.slnx
unoTest/: App.xaml  App.xaml.cs  GlobalUsings.cs  app.manifest  unoTest.csproj
unoTest/Controls/: CardControl.xaml  CardControl.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  DataGridControl.xaml  DataGridControl.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  ImageAnnotationEditorControl.xaml  ImageAnnotationEditorControl.xaml.cs  LinkedButtonControl.xaml  LinkedButtonControl.xaml.cs  LinkedListControl.xaml  LinkedListControl.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  NodeLinkCanvas.xaml  NodeLinkCanvas.xaml.cs  NodeLinkEditorControl.xaml  NodeLinkEditorControl.xaml.cs
unoTest/Converters/: CommonConverters.cs
unoTest/Docs/: ArchitectureTemplate.md
unoTest/Models/: AnnotationDocument.cs  AppConfig.cs  Entity.cs  NodeGraphDocument.cs  PluginUiTemplateDocument.cs  Product.cs  ProductNavData.cs
unoTest/Presentation/: CrudDemoPage.xaml  CrudDemoPage.xaml.cs  DemoIndexPage.xaml  DemoIndexPage.xaml.cs  DialogDemoPage.xaml  DialogDemoPage.xaml.cs  ImageAnnotationTemplatePage.xaml  ImageAnnotationTemplatePage.xaml.cs  ImageGalleryPage.xaml  ImageGalleryPage.xaml.cs  LayoutDemoPage.xaml  LayoutDemoPage.xaml.cs  LinkedListDemoPage.xaml  LinkedListDemoPage.xaml.cs  LocalizationDemoPage.xaml  LocalizationDemoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NodeLinkDemoPage.xaml  NodeLinkDemoPage.xaml.cs  NodeLinkDemoViewModel.cs  NodeLinkEditorPage.xaml  NodeLinkEditorPage.xaml.cs  NodeLinkEditorViewModel.cs  NodeLinkEditorViewModelBase.cs  NodeLinkTemplatePage.xaml  NodeLinkTemplatePage.xaml.cs  NodeLinkTemplateViewModel.cs  PluginUiTemplatePage.xaml  (+20 more)
(+58 files in other folders)
